<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <title>home page</title>
    <style>
          .submit-button{
    position: relative;
    width: 120px;
    height: 40px;
    background-color: #000;
    display: flex;
    align-items: center;
    color: white;
    flex-direction: column;
    justify-content: center;
    border: none;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .submit-button::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -4px;
    top: -1px;
    margin: auto;
    width: 128px;
    height: 48px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .submit-button::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .submit-button:hover::after {
    filter: blur(30px);
  }
  
  .submit-button:hover::before {
    transform: rotate(-180deg);
  }
  
  .submit-button:active::before {
    scale: 0.7;
  }
  
    </style>
</head>
<body>

    <div class="app">
    <center>        
        <div class="header">
            <div class="title-application">
                <h1 class="title">
                    Linux WU
                </h1>
            </div>

            <div class="icons">
                <a href="pages/chat.html" class="link">
                    <img src="img/comment-solid.svg" alt="" srcset="" width="50px" height="50px">
                </a>
                <a href="pages/download.html" class="link">
                    <img src="img/download-solid.svg" alt="" width="50px" height="50px">
                </a>
            </div>
    </center>            
        </div>
        <div class="linux-chat">
            <center>
                <h1>
                   مجتمع عربي
                </h1>

                <br>
                <p>
                    برنامج يحتوي على مجتمع عربي مهتم بنظام لينكس و يوفر مكان لطرح المشاكل 
                </p>

                <fieldset style="width: 100%; margin-top: 20px;"></fieldset>

                <div class="register">
                    <div class="login-box" style="width: 300px;">
                        <center>
                            <h1>
                                أنشاء حساب
                            </h1>
                        </center>
                        <form action="src/php/index.php" method="post">
                          <div class="user-box">
                            <input type="text" name="email" required>
                            <label>اسم الحساب</label>
                          </div>
                          <div class="user-box">
                            <input type="password" name="password" required>
                            <label>كلمة السر</label>
                          </div><center>
                            <button type="submit" class="submit-button">
                             تسجيل الدخول
                             <span></span>
                         </center>                                
                            </button>

                        </form>
                      </div>
                </div>
            </center>
        </div>
        <div class="download-linux" style="margin-top: 100px;">  
            <center>
                <h1>
                    <a href="pages/download.html">
                    <button class="button">
                        تحميل لينكس
                      </button>                        
                    </a>

                </h1>
            </center>
        </div>
    </div>        


</body>
</html>